# one-finance

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/tantalum/financejournal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tantalum/onefinance/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tashila/mywalletfree/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tantalum/financejournal/: About.java  AdFragment.java  AlertReceiver.java  Amount.java  AnimationHandler.java  BankFragment.java  CategoriesActivity.java  Constants.java  Converters.java  CustomAutocompleteArrayAdapter.java  CustomFilterArrayAdapter.java  DatePickerFragment.java  DateTimeHandler.java  DialogAddCategory.java  DialogChooseAcc.java  DialogUpdateBalance.java  DialogWalletInput.java  DialogWhatsNew.java  EnterPIN.java  InitialSetup.java  Insights.java  MainActivity.java  MyApplication.java  NotificationHelper.java  TimePickerFrag.java  ToolsFragment.java  UpgradeToPro.java  WalletFragment.java  WalletFragmentNEW.java  WebViewActivity.java
app/src/main/java/com/tantalum/financejournal/accounts/: Account.java  AccountDetails.java  AccountManager.java  AccountsAdapter.java  AccountsDao.java  AccountsDatabase.java  AccountsRepository.java  AccountsViewModel.java  DialogMultiInterests.java  NewAccount.java
app/src/main/java/com/tantalum/financejournal/bank/: AccountActivitiesAdapter.java  BankFragment.java  BankFragmentNEW.java  DialogBankInput.java  DialogChooseAcc.java
app/src/main/java/com/tantalum/financejournal/bills/: Bill.java  BillsAdapter.java  BillsDao.java  BillsDatabase.java  BillsFragment.java  BillsRepository.java  BillsViewModel.java  DialogNewBill.java  DueFragment.java  PaidFragment.java
app/src/main/java/com/tantalum/financejournal/cart/: CartAdapter.java  CartDao.java  CartDatabase.java  CartFragment.java  CartItem.java  CartRepository.java  CartViewModel.java  (+1 more)
app/src/main/java/com/tantalum/onefinance/: AboutActivity.java  AlertReceiver.java  Amount.java  AnimationHandler.java  CategoriesActivity.java  Constants.java  Converters.java  CustomAutocompleteArrayAdapter.java  CustomFilterArrayAdapter.java  DatePickerFragment.java  DateTimeHandler.java  DialogAddCategory.java  DialogWhatsNew.java  EnterPIN.java  EnterPINActivity.java  InitialSetupActivity.java  Insights.java  MainActivity.java  MyApplication.java  NotificationHelper.java  TimePickerFrag.java  ToolsFragment.java  Update.java  UpdateManager.java  UpgradeHandler.java  UpgradeToProActivity.java  WebViewActivity.java
app/src/main/java/com/tashila/mywalletfree/: About.java  Account.java  AccountDetails.java  AccountHandler.java  AccountManager.java  AccountsAdapter.java  AccountsDao.java  AccountsDatabase.java  AccountsRepository.java  AccountsViewModel.java  AdFragment.java  AlertReceiver.java  Amount.java  AnimationHandler.java  BankFrag.java  BankFragment.java  Bill.java  BillsAdapter.java  BillsDao.java  BillsDatabase.java  BillsFrag.java  BillsFragment.java  BillsRepository.java  BillsViewModel.java  BorrowedFragment.java  CartAdapter.java  CartDao.java  CartDatabase.java  CartFrag.java  CartFragment.java  CartItem.java  CartRepository.java  CartViewModel.java  Constants.java  Converters.java  CustomArrayAdapter.java  CustomAutocompleteArrayAdapter.java  CustomFilterArrayAdapter.java  DailyReportsAdapter.java  DailyReportsFragment.java  (+73 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  onclick_effect.xml  recyclerview_anim.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: background_gradient.xml  background_gradient_dark.xml  background_gradient_light.xml  ic_add_inv.xml  ic_balance.xml  ic_bank.xml  ic_bills.xml  ic_budget.xml  ic_cart.xml  ic_currency.xml  ic_dot.xml  ic_exit_confirm.xml  ic_get_pro.xml  ic_home.xml  ic_invest_large.xml  ic_loan.xml  ic_notification_icon.xml  ic_paid.xml  ic_pick_date.xml  ic_quick_list.xml  ic_recent_trans.xml  ic_reminder.xml  ic_remove.xml  ic_reports.xml  ic_switch_account.xml  ic_theme.xml  ic_wallet.xml  ic_warning.xml  ripple_bg.xml
app/src/main/res/drawable/.picasaoriginals/: .picasa.ini
app/src/main/res/layout/: activity_about.xml  activity_account_details.xml  activity_account_manager.xml  activity_categories.xml  activity_edit_quick_list.xml  activity_edit_quicklist.xml  activity_enter_pin.xml  activity_initial_setup.xml  activity_insights.xml  activity_main.xml  activity_new_account.xml  activity_reports.xml  activity_reports_new.xml  activity_reports_old.xml  activity_settings.xml  activity_trans_history.xml  activity_upgrade_to_pro.xml  activity_webview.xml  ad_fragment.xml  dialog_about.xml  dialog_add_category.xml  dialog_add_investment.xml  dialog_add_quickitem.xml  dialog_budget.xml  dialog_button_type.xml  dialog_cart_item.xml  dialog_choose_acc.xml  dialog_choose_home.xml  dialog_currency.xml  dialog_edit_transaction.xml  dialog_input_mode.xml  dialog_investment_note.xml  dialog_language.xml  dialog_manage_account.xml  dialog_multi_interests.xml  dialog_new_bill.xml  dialog_new_loan.xml  dialog_theme.xml  dialog_timeline.xml  dialog_update_balance.xml  (+45 more)
app/src/main/res/layout-v23/: sample_investment.xml
app/src/main/res/menu/: bank_fab_menu.xml  bottom_navigation.xml  drawer_menu.xml  reports_menu.xml  trans_search.xml  wallet_fab_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-si-rLK/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: open_app_widget_info.xml
app/src/test/java/com/tantalum/financejournal/: ExampleUnitTest.java
app/src/test/java/com/tantalum/onefinance/: ExampleUnitTest.java
app/src/test/java/com/tashila/mywalletfree/: ExampleUnitTest.java
(+238 files in other folders)
