apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 34
    namespace 'com.tantalum.onefinance'

    defaultConfig {
        applicationId "com.tantalum.onefinance"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 20
        versionName "1.1.10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix '-DEBUG'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    bundle {
        language {
            enableSplit false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    //google
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.1'
    implementation 'com.google.android.gms:play-services-ads:23.0.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-firestore'

    //room
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    testImplementation "androidx.room:room-testing:2.6.1"

    implementation 'cat.ereza:customactivityoncrash:2.4.0' //CAOC
    implementation 'com.elconfidencial.bubbleshowcase:bubbleshowcase:1.3.1' //tutorials
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' //charts
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0' //number pad
    implementation 'com.robinhood.ticker:ticker:2.0.2' //amount animator
    implementation 'com.airbnb.android:lottie:6.0.0' //lottie
    implementation 'com.maltaisn:calcdialog:2.2.1' //calculator
    implementation 'com.github.qapqap:TimelineView:v1.6' //timeline view
    implementation 'com.github.midorikocak:currency-picker-android:1.2.1' //currency picker
    implementation 'com.leinardi.android:speed-dial:3.3.0' //sub FABs
    implementation 'com.larswerkman:HoloColorPicker:1.5' //color picker
    implementation 'com.anjlab.android.iab.v3:library:2.1.0' //billing
    implementation 'com.guolindev.permissionx:permissionx:1.7.1' //permissions
}
