<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.tashila.mywalletfree.Insights">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-light"
        android:text="Generated insights based on your all time usage of the app"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textStyle="italic" />

    <TextView
        style="@style/InsightsInfoTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have spent the most on" />

    <TextView
        style="@style/InsightsDataTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        tools:text="Bottle of water" />

    <TextView
        style="@style/InsightsInfoTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=", which is a total of" />

    <TextView
        style="@style/InsightsDataTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        tools:text="$21" />

</LinearLayout>