<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    tools:context=".Settings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/general"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="?colorThemeBasedAccent"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="editQuickList"
                    android:paddingVertical="16dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/ic_quick_list" />

                    <TextView
                        android:id="@+id/setting1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/image1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/settings_quick_list"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:id="@+id/description1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/setting1"
                        android:layout_toEndOf="@id/image1"
                        android:text="@string/edit_quick_list_items" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="editBudget"
                    android:paddingVertical="16dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/ic_budget" />

                    <TextView
                        android:id="@+id/setting4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/image4"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/budget"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:id="@+id/description4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/setting4"
                        android:layout_toEndOf="@id/image4"
                        android:text="@string/edit_your_monthly_budget_weekly_and_daily_budgets_will_be_calculated_based_on_this" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="suggestions"
                    android:paddingVertical="16dp"
                    android:paddingStart="8dp">

                    <ImageView
                        android:id="@+id/image10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/ic_suggestions" />

                    <TextView
                        android:id="@+id/setting10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/suggestCheck"
                        android:layout_toEndOf="@id/image10"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/suggestions"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:id="@+id/description10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/setting10"
                        android:layout_toStartOf="@id/suggestCheck"
                        android:layout_toEndOf="@id/image10"
                        android:text="@string/show_suggestions_from_the_quick_list_when_typing_the_description" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/suggestCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="exitConfirm"
                    android:paddingVertical="16dp"
                    android:paddingStart="8dp">

                    <ImageView
                        android:id="@+id/image8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/ic_exit_confirm" />

                    <TextView
                        android:id="@+id/setting8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/image8"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/exit_confirmation"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:id="@+id/description8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/setting8"
                        android:layout_toStartOf="@id/exitCheck"
                        android:layout_toEndOf="@id/image8"
                        android:text="@string/show_confirm_dialog_when_trying_to_exit_the_app" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/exitCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="selectCurrency"
                    android:paddingVertical="16dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/ic_currency" />

                    <TextView
                        android:id="@+id/setting3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/image3"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/currency"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:id="@+id/description3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/setting3"
                        android:layout_toEndOf="@id/image3"
                        android:text="@string/set_your_country_s_currency" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="selectLanguage"
                    android:paddingVertical="16dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/ic_language" />

                    <TextView
                        android:id="@+id/setting2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/image2"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/language"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:id="@+id/description2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/setting2"
                        android:layout_toEndOf="@id/image2"
                        android:text="@string/set_your_preferred_language" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="editNotifyTime"
                    android:paddingVertical="16dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <ImageView
                        android:id="@+id/image5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/ic_reminder" />

                    <TextView
                        android:id="@+id/setting5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/image5"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/notification_time"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:id="@+id/description5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/setting5"
                        android:layout_toStartOf="@id/description5"
                        android:layout_toEndOf="@id/image5"
                        android:text="@string/change_the_time_you_receive_the_daily_reminder" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/pro"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold|italic" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="notifications"
                    android:paddingVertical="16dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <ImageView
                        android:id="@+id/image17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/ic_notifications" />

                    <TextView
                        android:id="@+id/setting17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/image17"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/notifications"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:id="@+id/description17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/setting17"
                        android:layout_toEndOf="@id/image17"
                        android:text="Manage notifications sent by the app" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="@color/colorDividerLight"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/customization"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="?colorThemeBasedAccent"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="setTheme"
                    android:paddingVertical="16dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <ImageView
                        android:id="@+id/image6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/ic_theme" />

                    <TextView
                        android:id="@+id/setting6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/image6"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/theme"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:id="@+id/description6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/setting6"
                        android:layout_toStartOf="@id/description6"
                        android:layout_toEndOf="@id/image6"
                        android:text="@string/choose_between_dark_and_light_themes" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/pro"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold|italic" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="chooseHome"
                    android:paddingVertical="16dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <ImageView
                        android:id="@+id/image7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/ic_home" />

                    <TextView
                        android:id="@+id/setting7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/image7"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/home_screen"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:id="@+id/description7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/setting7"
                        android:layout_toStartOf="@id/pro3"
                        android:layout_toEndOf="@id/image7"
                        android:text="@string/change_the_screen_which_shows_up_when_starting_the_app" />

                    <TextView
                        android:id="@+id/pro3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/pro"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold|italic" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="walletContent"
                    android:paddingVertical="16dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <ImageView
                        android:id="@+id/image11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/ic_content" />

                    <TextView
                        android:id="@+id/setting11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/image11"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/wallet_page_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:id="@+id/description11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/setting11"
                        android:layout_toEndOf="@id/image11"
                        android:text="@string/show_the_quick_list_or_today_s_this_week_s_this_month_s_report_on_wallet_screen" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="inputMode"
                    android:paddingVertical="16dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <ImageView
                        android:id="@+id/image14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/ic_input" />

                    <TextView
                        android:id="@+id/setting14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/image14"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/input_mode"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:id="@+id/description14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/setting14"
                        android:layout_toEndOf="@id/image14"
                        android:text="@string/choose_the_way_to_add_new_transactions" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="qlShortcut"
                    android:paddingVertical="16dp"
                    android:paddingStart="8dp">

                    <ImageView
                        android:id="@+id/image16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/ic_edit_list" />

                    <TextView
                        android:id="@+id/setting16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/image16"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/quick_list_shortcut"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:id="@+id/description16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/setting16"
                        android:layout_toStartOf="@id/qlShortcutCheck"
                        android:layout_toEndOf="@id/image16"
                        android:text="@string/show_a_shortcut_on_wallet_page_to_edit_the_quick_list" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/qlShortcutCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="buttonType"
                    android:paddingVertical="16dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <ImageView
                        android:id="@+id/image18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/ic_button_type" />

                    <TextView
                        android:id="@+id/setting18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/image18"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/buttons_appearance"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:id="@+id/description18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/setting18"
                        android:layout_toEndOf="@id/image18"
                        android:text="@string/show_or_hide_labels_icons_in_classic_input_mode"
                        android:layout_toStartOf="@id/pro4"/>

                    <TextView
                        android:id="@+id/pro4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/pro"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold|italic" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="@color/colorDividerLight"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/advanced"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="?colorThemeBasedAccent"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="undoAction"
                    android:paddingVertical="16dp"
                    android:paddingStart="8dp">

                    <ImageView
                        android:id="@+id/image12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/ic_undo" />

                    <TextView
                        android:id="@+id/setting12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/image12"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/undo_action"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:id="@+id/description12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/setting12"
                        android:layout_toStartOf="@id/undoCheck"
                        android:layout_toEndOf="@id/image12"
                        android:text="@string/when_enabled_transactions_aren_t_saved_until_the_undo_button_is_gone" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/undoCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="negativeBalance"
                    android:paddingVertical="16dp"
                    android:paddingStart="8dp">

                    <ImageView
                        android:id="@+id/image13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/ic_negative" />

                    <TextView
                        android:id="@+id/setting13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/image13"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/allow_negative_balance"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:id="@+id/description13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/setting13"
                        android:layout_toStartOf="@id/negativeCheck"
                        android:layout_toEndOf="@id/image13"
                        android:text="@string/when_enabled_you_can_spend_money_even_when_you_have_a_negative_balance_in_the_wallet_or_the_bank" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/negativeCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="autoRefresh"
                    android:paddingVertical="16dp"
                    android:paddingStart="8dp">

                    <ImageView
                        android:id="@+id/image20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/ic_refresh" />

                    <TextView
                        android:id="@+id/setting20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/image20"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Auto refresh charts"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:id="@+id/description20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/setting20"
                        android:layout_toStartOf="@id/refreshCheck"
                        android:layout_toEndOf="@id/image20"
                        android:text="Refresh Wallet page to show updated charts after adding every transaction" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/refreshCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="tapToHide"
                    android:paddingVertical="16dp"
                    android:paddingStart="8dp">

                    <ImageView
                        android:id="@+id/image19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/ic_hide" />

                    <TextView
                        android:id="@+id/setting19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/image19"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/tap_to_hide_input_sheet"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:id="@+id/description19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/setting19"
                        android:layout_toStartOf="@id/tapHideCheck"
                        android:layout_toEndOf="@id/image19"
                        android:text="@string/the_input_sheet_after_adding_a_transaction_when_using_floating_action_button_input_mode" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/tapHideCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="restoreDefaults"
                    android:paddingVertical="16dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <ImageView
                        android:id="@+id/image15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/ic_restore" />

                    <TextView
                        android:id="@+id/setting15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/image15"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/restore_default_settings"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:id="@+id/description15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/setting15"
                        android:layout_toEndOf="@id/image15"
                        android:text="@string/this_will_restore_all_settings_to_defaults_including_budget_and_currency_balance_transactions_accounts_and_other_stored_data_won_t_be_affected" />

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <com.shreyaspatil.material.navigationview.MaterialNavigationView
        android:id="@+id/nav_view"
        android:layout_width="256dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"
        app:itemStyle="rounded_right"
        app:itemTextAppearance="@style/DrawerTextStyle"/>

</androidx.drawerlayout.widget.DrawerLayout>