<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/proNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="6dp"
        android:paddingBottom="8dp"
        android:text="@string/purchase_the_pro_version_to_add_multiple_items"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/quickList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:text="@string/quick_list"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/todayReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:text="@string/today_s_report"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/thisWeekReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:text="@string/this_week_s_report"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/thisMonthReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:text="@string/this_month_s_report"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/transactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:text="@string/recent_transactions"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="6dp"
            android:layout_marginVertical="16dp"
            android:background="@color/colorDividerLight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/firstCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:padding="8dp"
                    android:text="First card only" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/allCards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="All cards" />
            </RadioGroup>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingHorizontal="8dp"
                    android:text="@string/pro"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold|italic" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>