<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_balance"
            android:inputType="numberDecimal"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>