<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="@string/balance"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                <TextView
                    android:id="@+id/currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/txtBalance"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@android:color/holo_green_dark"
                    tools:text="$" />

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/currency"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="@string/_0_00"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@android:color/holo_green_dark" />

                <ImageButton
                    android:id="@+id/warning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="8dp"
                    android:layout_toEndOf="@id/balance"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:contentDescription="negative balance warning"
                    android:src="@drawable/ic_warning"
                    android:visibility="gone"
                    tools:visibility="visible" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnUpdate"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/update_balance"
                    android:textAlignment="textEnd"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </RelativeLayout>
        </LinearLayout>

        <include layout="@layout/wallet_input"/>

        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/walletInput"
            android:orientation="vertical"
            android:paddingHorizontal="4dp">

            <RelativeLayout
                android:id="@+id/quickList_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:ignore="UselessParent"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/open_sans_regular"
                    android:padding="8dp"
                    android:text="@string/quick_list"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textStyle="italic" />

                <ImageButton
                    android:id="@+id/editQuickList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:contentDescription="edit quick list"
                    android:padding="4dp"
                    android:src="@drawable/ic_edit_list"
                    android:visibility="gone"
                    tools:visibility="visible"/>
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/snackbarHere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_container" />


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>