<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?android:colorBackground"
    android:transitionGroup="true">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <GridLayout
            android:id="@+id/tools_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:columnCount="2"
            android:padding="16dp"
            android:rowCount="3">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cart"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="16dp"
                android:animateLayoutChanges="true"
                android:padding="16dp"
                app:cardBackgroundColor="@color/colorAccentLightest"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_cart" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/shopping_cart"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bills"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="16dp"
                android:padding="16dp"
                app:cardBackgroundColor="@color/colorAccentLightest"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_bills" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bills"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/loans"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="16dp"
                android:padding="16dp"
                app:cardBackgroundColor="@color/colorAccentLightest"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_loan" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/loans"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/calc"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_margin="16dp"
                android:padding="16dp"
                app:cardBackgroundColor="@color/colorAccentLightest"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_calc" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/calculator"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </GridLayout>
    </ScrollView>
</RelativeLayout>