<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true">

    <HorizontalScrollView
        android:id="@+id/filters_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            app:checkedChip="@id/recentChip"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/recentChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="@string/recently_added"
                app:chipBackgroundColor="@color/colorAccentTransparent"
                app:checkedIconEnabled="true"
                app:checkedIconVisible="true"
                app:chipStrokeWidth="0dp"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/profitChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="@string/most_profitable"
                app:chipBackgroundColor="@color/colorAccentTransparent"
                app:checkedIconEnabled="true"
                app:checkedIconVisible="true"
                app:chipStrokeWidth="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/returnChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="@string/most_return"
                app:chipBackgroundColor="@color/colorAccentTransparent"
                app:checkedIconEnabled="true"
                app:checkedIconVisible="true"
                app:chipStrokeWidth="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/timeChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="@string/longest_time_period"
                app:chipBackgroundColor="@color/colorAccentTransparent"
                app:checkedIconEnabled="true"
                app:checkedIconVisible="true"
                app:chipStrokeWidth="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/investChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:checkable="true"
                android:text="@string/highest_investment"
                app:chipBackgroundColor="@color/colorAccentTransparent"
                app:checkedIconEnabled="true"
                app:checkedIconVisible="true"
                app:chipStrokeWidth="0dp" />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filters_layout"
        android:layoutAnimation="@anim/cascade_anim"
        tools:itemCount="7"
        tools:listitem="@layout/sample_investment" />

    <LinearLayout
        android:id="@+id/inv_instructions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filters_layout"
        android:layout_margin="32dp"
        android:alpha="0.5"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="42dp">

        <ImageView
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_investments" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_can_use_this_feature_to_track"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_invested_amount"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:drawableStartCompat="@drawable/ic_invest" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_profit"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:drawableStartCompat="@drawable/ic_profit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_time_period"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:drawableStartCompat="@drawable/ic_time" />


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:contentDescription="add investment"
        android:src="@drawable/ic_add"
        android:tint="@color/colorInvestFAB" />

</RelativeLayout>