<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_account"
        android:textAllCaps="true"
        android:shadowRadius="3"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowColor="@color/colorShadow"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:fontFamily="sans-serif-condensed-medium" />

    <TextView
        android:id="@+id/accountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tv1"
        android:alpha="0.7"
        android:text="N/A"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:fontFamily="sans-serif-condensed-medium"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:shadowRadius="3"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowColor="@color/colorShadow"/>


    <ImageButton
        android:id="@+id/switchAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_switch_account"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:textAllCaps="false"
        android:padding="8dp"
        android:contentDescription="switch account" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_balance"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:fontFamily="sans-serif-condensed-medium"
            android:shadowRadius="3"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowColor="@color/colorShadow" />

        <TextView
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="$"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@android:color/holo_green_dark"
            android:fontFamily="sans-serif-condensed-medium"
            android:shadowRadius="3"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowColor="@color/colorShadow"/>

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0_00"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@android:color/holo_green_dark"
            android:fontFamily="sans-serif-condensed-medium"
            android:shadowRadius="2"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowColor="@color/colorShadow" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll1"
        android:paddingTop="24dp"
        android:hint="@string/amount"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editAmount"
        android:gravity="end"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deposit"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textAllCaps="false"
            android:paddingVertical="12dp"
            app:cornerRadius="48dp"
            android:layout_marginHorizontal="4dp"
            android:fontFamily="sans-serif-condensed"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/withdraw"
            android:paddingVertical="12dp"
            app:cornerRadius="48dp"
            android:layout_marginHorizontal="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-condensed"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll2"
        android:paddingTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <LinearLayout
            android:id="@+id/linearRecent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recent_activities"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textStyle="italic"
                android:gravity="center"
                android:paddingBottom="10dp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>