<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:transitionGroup="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/toggleFilters"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-condensed"
                android:hint="@string/search"
                android:importantForAutofill="no"
                android:inputType="textCapSentences"
                android:textColorHint="@color/colorDivider" />

            <ImageButton
                android:id="@+id/toggleFilters"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentEnd="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="show or hide filters"
                android:paddingHorizontal="16dp"
                android:src="@drawable/ic_filter"
                app:tint="@color/colorDivider" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/filtersCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp"
        tools:visibility="visible"
        app:cardBackgroundColor="@android:color/transparent">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <Spinner
                    android:id="@+id/date_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp" />

                <Spinner
                    android:id="@+id/type_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp" />

                <Spinner
                    android:id="@+id/category_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp" />

                <Spinner
                    android:id="@+id/sort_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp" />

            </LinearLayout>
        </HorizontalScrollView>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/inv_instructions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filtersCard"
        android:layout_margin="32dp"
        android:alpha="0.5"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="42dp">

        <ImageView
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_transactions" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_transactions_go_to_the_wallet_page_to_add_your_first_transaction"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layoutAnimation="@anim/cascade_anim"/>

</LinearLayout>


