<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/balance"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <TextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/textView"
                android:alpha="0.7"
                android:fontFamily="sans-serif-condensed-medium"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/currency"
                android:alpha="0.7"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/_0_00"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <ImageButton
                android:id="@+id/warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="8dp"
                android:layout_toEndOf="@id/balance"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="negative balance warning"
                android:src="@drawable/ic_warning"
                android:visibility="gone"
                tools:visibility="visible" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpdate"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textAlignment="textEnd"
                android:background="?android:selectableItemBackgroundBorderless"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/update_balance"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editAmnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll1"
        android:paddingTop="16dp"
        app:errorEnabled="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/amount"
            android:importantForAutofill="no"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editDescr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editAmnt"
        android:layout_marginTop="8dp"
        app:errorEnabled="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/description"
            android:importantForAutofill="no"
            android:inputType="textCapSentences" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editDescr"
        android:gravity="end"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnToBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingVertical="12dp"
            android:text="@string/transfer"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:cornerRadius="48dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEarned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingVertical="12dp"
            android:text="@string/earned"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:cornerRadius="48dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSpent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingVertical="12dp"
            android:text="@string/spent"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:cornerRadius="48dp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll2"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:id="@+id/childLinear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="8dp"
                    android:text="@string/quick_list"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textStyle="italic" />

                <ImageButton
                    android:id="@+id/editQuickList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:contentDescription="edit quick list"
                    android:padding="4dp"
                    android:src="@drawable/ic_edit" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/snackbarHere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollView2"
        android:text="sn" />


</RelativeLayout>