<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true">

    <HorizontalScrollView
        android:id="@+id/filters_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/profitChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Most profitable"
                app:chipBackgroundColor="@color/colorAccentTransparent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/returnChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Most return"
                app:chipBackgroundColor="@color/colorAccentTransparent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/timeChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Longest time period"
                app:chipBackgroundColor="@color/colorAccentTransparent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/investChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:checkable="true"
                android:text="Highest investment"
                app:chipBackgroundColor="@color/colorAccentTransparent" />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filters_layout"
        android:layoutAnimation="@anim/cascade_anim"
        tools:itemCount="7"
        tools:listitem="@layout/sample_investment" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:contentDescription="add investment"
        android:src="@drawable/ic_add"
        android:tint="@color/colorInvestFAB" />

</RelativeLayout>