<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:color="@color/colorAccent"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_foreground"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="-4dp"
        android:contentDescription="my wallet icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_wallet"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="-16dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"/>

</LinearLayout>