<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/billCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="4dp"
    app:strokeWidth="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:padding="16dp">

        <RelativeLayout
            android:id="@+id/visible_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/markAsPaid"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                tools:text="Bill title" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/markAsPaid"
                tools:text="$25.00" />

            <TextView
                android:id="@+id/overdue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/amount"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/markAsPaid"
                android:text="@string/overdue"
                android:visibility="gone"
                android:textStyle="italic"
                android:textColor="@android:color/holo_red_light"/>

            <ImageButton
                android:id="@+id/markAsPaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="mark as paid"
                android:padding="8dp"
                android:src="@drawable/ic_paid"
                app:tint="@color/colorAccent" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/invisible_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/visible_part"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/paid_" />

                <TextView
                    android:id="@+id/settledDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10/07/2020" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/due_" />

                <TextView
                    android:id="@+id/dueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="30/08/2020" />
            </LinearLayout>

            <TextView
                android:id="@+id/remarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Netflix monthly bill" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/markUnpaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:contentDescription="mark as unpaid"
                    android:padding="8dp"
                    android:src="@drawable/ic_undo"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:tint="@color/colorAccent" />

                <ImageButton
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:contentDescription="delete bill"
                    android:padding="8dp"
                    android:src="@drawable/ic_edit"
                    app:tint="@color/colorAccent"  />

                <ImageButton
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:contentDescription="delete bill"
                    android:padding="8dp"
                    android:src="@drawable/ic_delete"
                    app:tint="@android:color/holo_red_light"  />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>